N = int(input())
res = "NO"
for i in range(N): #в диапозоне до н
    f = int(input()) #ввод новой переменной
    if f == 0:  #если новая переменная равняется нулю, то результат из ноу переходит в ес
        res = "YES"
        break #завершаем работу цикла
print(res)
