s = 1 #вводим 2 переменные, которые равны 1(0 они не равняться не могут, тк ниче не получится :( )
e = 1
n = int(input())
for i in range(1, n + 1):  #к каждому натуральному числу н мы прибавляем 1 и эта вся история начинается с 1
    e /= i  #деление факториала
    s += e #прибавление к факториалу 1
print(s)
