x = int(input())
i = 2
c = 0 # счетчик
#перебираем значения из корня из икса
for i in range(1, int(x**0.5) + 1):
    if x % i == 0: # и если икс делится с остатком на ай и это равно 0, т. е ай явл. делителем, отсюда счетчик увел. на 1
        c += 1
        if x // i != i: # а тут проверяем наличие второго делителя. если икс целочисленно делится на ай и это не равно ай, то счетчик тоже увел. на 1
            c += 1
print(c)

